<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне - Мой Сайт</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html" class="active">Обо мне</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>Обо мне</h1>
            <div class="about-content">
                <div class="about-text">
                    <h2>Привет! Я веб-разработчик</h2>
                    <p>Занимаюсь созданием сайтов более 5 лет. Специализируюсь на фронтенд-разработке и UX/UI дизайне.</p>
                    
                    <h3>Мои навыки:</h3>
                    <ul>
                        <li>HTML5, CSS3, JavaScript</li>
                        <li>React, Vue.js</li>
                        <li>PHP, MySQL</li>
                        <li>Adobe Photoshop, Figma</li>
                    </ul>

                    <h3>Образование:</h3>
                    <p>Высшее техническое образование, курсы по веб-разработке</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Мой Сайт. Все права защищены.</p>
    </footer>
</body>
</html>