<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Мой Сайт</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="contact.html" class="active">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Контакты</h1>

            <div class="contact-info">
                <div class="contact-item">
                    <h3>📧 Email</h3>
                    <p>myemail@example.com</p>
                </div>

                <div class="contact-item">
                    <h3>📞 Телефон</h3>
                    <p>+7 (999) 123-45-67</p>
                </div>

                <div class="contact-item">
                    <h3>📍 Адрес</h3>
                    <p>г. Москва, ул. Примерная, д. 123</p>
                </div>

                <div class="contact-item">
                    <h3>🕒 Время работы</h3>
                    <p>Пн-Пт: 9:00 - 18:00</p>
                </div>
            </div>

            <div class="social-links">
                <h3>Я в соцсетях:</h3>
                <div class="social-buttons">
                    <a href="#" class="social-btn">VK</a>
                    <a href="#" class="social-btn">Telegram</a>
                    <a href="#" class="social-btn">GitHub</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Мой Сайт. Все права защищены.</p>
    </footer>
</body>
</html>