<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - Мой Сайт</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Добро пожаловать на мой крутой сайт!</h1>
            <p>Я занимаюсь в основном веб-разработкой и созданием современных сайтов</p>
        </section>

        <section class="services">
            <h2>Мои услуги</h2>
            <div class="service-grid">
                <div class="service-item">
                    <h3>Веб-разработка и не только</h3>
                    <p>Создание современных и адаптивных сайтов</p>
                </div>
                <div class="service-item">
                    <h3>Дизайн</h3>
                    <p>Разработка пользовательских интерфейсов</p>
                </div>
                <div class="service-item">
                    <h3>Консультации</h3>
                    <p>Помощь в выборе технологий и решений</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Мой Сайт. Все права защищены.</p>
    </footer>
</body>
</html>