/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Шапка и меню */
header {
    background: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-menu li {
    margin: 0 15px;
}

.main-menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: 500;
}

.main-menu a:hover,
.main-menu a.active {
    background-color: #3498db;
}

/* Основной контент */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: calc(100vh - 140px);
}

/* Герой-секция */
.hero {
    text-align: center;
    padding: 60px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Сетка услуг */
.services {
    margin: 40px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-item {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item h3 {
    color: #3498db;
    margin-bottom: 15px;
}

/* Обо мне */
.about h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
}

.about-content {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about-text h2 {
    color: #3498db;
    margin-bottom: 20px;
}

.about-text h3 {
    color: #2c3e50;
    margin: 25px 0 15px 0;
}

.about-text ul {
    list-style: none;
    padding-left: 20px;
}

.about-text li {
    margin-bottom: 8px;
    position: relative;
}

.about-text li:before {
    content: "✓";
    color: #27ae60;
    font-weight: bold;
    position: absolute;
    left: -20px;
}

/* Контакты */
.contact h1 {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.contact-item {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.contact-item h3 {
    color: #3498db;
    margin-bottom: 10px;
}

.social-links {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-btn {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.social-btn:hover {
    background: #2980b9;
}

/* Подвал */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-menu ul {
        flex-direction: column;
        align-items: center;
    }

    .main-menu li {
        margin: 5px 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .service-grid {
        grid-template-columns: 1fr;
    }

    .social-buttons {
        flex-direction: column;
        align-items: center;
    }

    .social-btn {
        width: 200px;
    }
}